body{
    min-height: 1000px;
}
#about-header {


    .about-header-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:10% auto 10%;
        text-align: center;
        color:@twitterBlue;
        h2 {
            font-family: @mainFont;
        }
        p {
            font-family: @mainFont;
        }
    }
}

.about-content {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 5%;
    @media @tablet{
        padding-top: 2%;
    }
    text-align: center;
    color:white;
    background-image: url(../img/about-background.png);
    background-size: cover;
    // height:80%;
    // @media @tablet {
    //     height:80%;
    // }
    h2 {
        font-family: @mainFont;
    }
    .team-cards{
        padding-top: 5%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width:50%;
        @media @desktopLarge {
            width:65%;
        }
        @media @tablet {
            width:70%;
        }
        a{
            margin:1%;
            width:45%;
            @media @phone {
                width:80%;
                margin:2%;
            }
        }
        .about-copyright {
            width:100%;
            p {
                font-size: 0.8rem;
                color: white;
                text-align: center;
            }
        }
    }   
    
}