.about-us-header{
  height: auto;
  .flexColumn();
  padding-top: 5%;
  padding-bottom: 2%;
  h1{
    font-size: 3.6rem;
    text-align: center;
    color: @header-section-color;
    font-weight: bold;
    @media (max-width: 600px) {
      font-size: 3.3rem;
    }
  }
  p{
    font-size: 2.4rem;
    padding: 0%;
    text-align: center;
    color: black;
    @media (max-width: 600px) {
      font-size: 2rem;
    }
    @media @phone {
      font-size: 1.8rem;
    }
    @media (max-width: 450px) {
      font-size: 1.6rem;
    }
  }
}
.about-us-main{
  background-image: url(/Design-Files/Big\ Blue\ Background.png);
  .flexColumn();
  align-items: center;
  margin: 0%;
  h1{
    text-align: center;
    font-weight: bold;
    font-size: 3.2rem;
    line-height: 4.2rem;
    letter-spacing: 0.01em;
    padding-top: 2%;
    color: white;
    margin-top: 20%;
  }
  .about-bubble-container{
    display: flex;
    justify-content: center;
    width: 50%;
    flex-wrap: wrap;
    @media (max-width: 1785px){
      width: 60%;
    }
    @media (max-width: 1264px){
      width: 65%;
    }
    @media (max-width: 1166px){
      width: 70%;
    }
    @media (max-width: 824px){
      width: 75%;
    }
    @media (max-width: 790px){
      width: 85%;
    }
    @media (max-width: 700px){
      width: 100%;
    }
    @media (max-width: 600px){
      flex-direction: column;
      align-items: center;
    }
    #bubble-img1{
      background-color: @header-section-color;
      width: 35%;
    }
    .about-bubble{
      border: 1px solid #1B9BEA;
      border-radius: 8px;
      background-color: white;
      width: 45%;
      margin: 2% 1%;
      padding: 2%;
      display: flex;
      @media (max-width: 600px){
        width: 60%;
      }
      @media @phone{
        width: 75%;
      }
      h2{
        color: #14171A;
        font-style: normal;
        font-weight: bold;
        font-size: 2.6rem;
        line-height: 3.0rem;
        width: 100%;
        text-align: left;
        padding-left: 5%;
        @media (max-width: 1468px){
          font-size: 2.4rem;
        }
        @media (max-width: 1166px){
          font-size: 2rem;
        }
        @media @tablet {
          font-size: 1.8rem;
        }
      }
      h3{
        color: #657786;
        font-style: normal;
        font-weight: normal;
        font-size: 2.6rem;
        line-height: 3.0rem; 
        padding: 0%;
        width: 100%;
        text-align: left;
        padding-left: 5%;
        @media (max-width: 1468px){
          font-size: 2.2rem;
        }
        @media (max-width: 1166px){
          font-size: 1.8rem;
        }
        @media @tablet {
          font-size: 1.5rem;
        }
      }
      .bubble-img{
        width: 25%;
        border-radius: 100px;
      }
      .name-title{
        width: 100%;
        .flexColumn();
        justify-content: center;
      }
      .gitImg{
        height: 2vh;
      }
    }
  }
  footer{
    margin-top: 5%;
    padding: 0%;
    padding-bottom: .25%;
  }
}