html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}
html, body {
  font-family: 'Roboto', sans-serif;
}
h1{
  font-size: 3.6rem;
}
h2{
  font-size: 2.4rem;
}
h3{
  font-size: 2.1rem;
}
footer{
  font-size: 1.4rem;
}
a{
  font-size: 1.8rem;
}