header{
  display: flex;
  padding-right: 2%;
  padding-left: 2%;
  @media (max-width: 1240px){
    margin-bottom: 5%;
  }
  p{
    font-size: 6.4rem;
    line-height: 7.5rem;
    color: @header-section-color;
    width: 100%;
    text-align: left;
    padding-top: 2%;
    padding-bottom: 4%;
    @media (max-width: 1240px){
      font-size: 5.5rem;
    }
    @media @tablet{
      text-align: center;
    }
    @media @phone{
      font-size: 5rem;
    }
  }

  h2{
    color: @header-section-color;
    width: 100%;
    margin-bottom: 3%;
    @media (max-width: 1240px){
      font-size: 2rem;
    }
    @media @phone{
      font-size: 1.8rem;
    }
  }
  .leftContainer{
    width: 45%;
    @media (max-width: 1415px){
      width: 65%;
    }
    @media (max-width: 1200px){
      width: 90%;
    }
    @media @tablet{
      width: 100%;
    }
    @media @tablet{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img{  
      margin-right: 2%;
    }
    .headerButtonContainer{
      @media @tablet{
        display: flex;
        justify-content: center;
      }
    }
  }
  .headerImgContainer{
    // display: flex;
    // justify-content: flex-start;
    width: auto;
    img{
      width: 100%;
      @media @tablet{
        display: none;
      }
    }
  }
}

main{
  padding: 1% 2% 2% 2%;
  background-image: url(/Design-Files/Main\ background.png);
  color: white;
  .startingContainer{
    margin-bottom: 1%;
    width: 100%;
    h1{
      @media @tablet{
        font-size: 3rem;
      }
      @media (max-width: 870px){
        text-align: center;
        margin-bottom: 3%;
      }
    }
  }
  .middleSectionContainer{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    @media (max-width: 870px){
      flex-direction: column;
      align-items: center;
    }
  }
  .sampleTweetContainer{
    @media @tablet{
      margin-right: 3%;
    }
    @media (max-width: 870px){
      margin-right: 0%;
    }
    .sampleTweet{
      h2{
        padding-bottom: 2%;
        @media @tablet{
          font-size: 2rem;
        }
      }
      .sampleTweetImgContainer{
        display: flex;
        justify-content: center;
      }
      img{
        @media (max-width: 870px){
          width: 95%;
        }
      }
    }
  }
  .whoSaidIt{
    display: flex;
    width: 100%;
    flex-direction: column;
    img{
      padding: 2% 0%;
    }
    h2{
      padding-bottom: 2%;
      @media @tablet{
        font-size: 2rem;
      }
      @media (max-width: 870px){
        margin-top: 5%;
      }
    }
  }
}

section{
  display: flex;
  justify-content: space-evenly;
  color: @header-section-color;
  margin-top: 4%;
  margin-bottom: 10%;
  @media (max-width: 870px){
    flex-direction: column;     
  }
  h2{
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
    line-height: 2.8rem;
  }
  h3{
    line-height: 2.5rem;
    text-align: center;
    padding: 5% 0%;
  }
  .highScoreContainer{
    display: flex;
    flex-direction: column;
    align-items: center; 
    @media (max-width: 870px){
      margin-bottom: 5%;
      border-bottom: 1px solid @header-section-color;
    }
    h2, h3, img{
      margin: 2% 2%;
      width: 100%;
    }
    .highScoreImgContainer{
      width: 100%;
      display: flex;
      justify-content: center;
    }
    img{
      max-width: 100%;
      width: auto;
    }
  }
  .categoriesContainer{
    display: flex;
    flex-direction: column;
    @media (max-width: 870px){
      margin-bottom: 5%;
      border-bottom: 1px solid @header-section-color;
    }   
    h2{
      padding-bottom: 4%;
      width: 100%;
    }
    .categoriesBubble{
      width: 85%;
      height: 3vh;
      border: 1px solid @header-section-color;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      background-color: @header-section-color;
      font-size: 1.8rem;
      line-height: 2.1rem;
      margin: 2% 0% 6% 0%;
    }
    .categoriesBubble2{
      margin-left: 15%;
    }
    .categoriesBubble4{
      margin-left: 15%;
    }
    .categoriesBubble5{
      color: @header-section-color;
      background-color: white;
      margin-left: 7.5%;
    }
  }
  .challengeFriendsContainer{
    .challengeImgs{
      img{
        padding: 0% 2%;
        width: 30%;
        margin-left: 2%;
      }
    }
  }
  .highScoreContainer, .categoriesContainer, .challengeFriendsContainer{
    @media (max-width: 870px){
      padding: 0% 25%;
    }
  }
}