.solid-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @twitterBlue;
    color: #FFFFFF;
    border-radius: 4px;
    width:100px;
    height: 32px;
    font-weight: 300;

    &:hover {
        background-color: @twitterGray;
    }// &:hover
}// .solid-button

.rounder-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @twitterBlue;
    color: #FFFFFF;
    border-radius:20px;
    width:150px;
    height: 28px;
    font-weight: 300;
    margin: 4% auto;

    &:hover {
        background-color: @twitterGray;
    }// &:hover
}