// COLORS //

@twitterBlue: #1B9BEA;
@mainFontColor: #14171A;
@slateGray: #657786;
@twitterGray: #9BA6AD;
@backgoundColor: #FFFFFF;

// FONTS //

//Roboto//
@import url('https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,600,700,800,900&display=swap');
// NUNITO //
@import url('https://fonts.googleapis.com/css?family=Nunito:100,200,300,400,600,700,800,900&display=swap');

@mainFont: 'Roboto', sans-serif;
@secondFont: 'Nunito', sans-serif;

@desktopLarge: ~"(min-width: 1100px)";
@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";